TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    ../DTString.cpp \
    ../Exception.cpp \
    ../main.cpp \
    ../Object.cpp \
    DTString.cpp \
    Exception.cpp \
    main.cpp \
    Object.cpp \
    tempCodeRunnerFile.cpp

HEADERS += \
    ../Array.h \
    ../CircleList.h \
    ../DTString.h \
    ../DualLinkList.h \
    ../DynamicArray.h \
    ../Dynamiclist.h \
    ../Exception.h \
    ../LinkList.h \
    ../LinkQueue.h \
    ../LinkStack.h \
    ../LinuxList.h \
    ../List.h \
    ../Object.h \
    ../Pointer.h \
    ../Queue.h \
    ../SeqList.h \
    ../SharedPointer.h \
    ../SmartPointer.h \
    ../Stack.h \
    ../StaticArray.h \
    ../StaticLinkList.h \
    ../StaticList.h \
    ../StaticQueue.h \
    ../StaticStack.h \
    Array.h \
    CircleList.h \
    DTString.h \
    DualLinkList.h \
    DynamicArray.h \
    Dynamiclist.h \
    Exception.h \
    GTree.h \
    GTreeNode.h \
    LinkList.h \
    LinkQueue.h \
    LinkStack.h \
    LinuxList.h \
    List.h \
    Object.h \
    Pointer.h \
    Queue.h \
    SeqList.h \
    SharedPointer.h \
    SmartPointer.h \
    Sort.h \
    Stack.h \
    StaticArray.h \
    StaticLinkList.h \
    StaticList.h \
    StaticQueue.h \
    StaticStack.h \
    Tree.h \
    TreeNode.h
