TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    Object.cpp \
    main.cpp \
    Exception.cpp \
    DTString.cpp

HEADERS += \
    TreeNode.h \
    Tree.h \
    StaticStack.h \
    StaticQueue.h \
    StaticList.h \
    StaticLinkList.h \
    StaticArray.h \
    Stack.h \
    Sort.h \
    SmartPointer.h \
    SharedPointer.h \
    SeqList.h \
    Queue.h \
    Pointer.h \
    Object.h \
    List.h \
    LinuxList.h \
    LinkStack.h \
    LinkQueue.h \
    LinkList.h \
    GTreeNode.h \
    GTree.h \
    Exception.h \
    Dynamiclist.h \
    DynamicArray.h \
    DualLinkList.h \
    DTString.h \
    CircleList.h \
    Array.h \
    BTree.h \
    BTreenode.h
